[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM5
lib_deps = 
    arduino-libraries/Arduino_JSON
    https://github.com/espressif/esp32-camera